<!DOCTYPE html>
<html lang="es" class"no-js">
<head>
	<meta charset="UTF-8">
	<meta content= "Robert Efren Rojas" name="author"/>	
	<meta content="pagina videos" name="description"/>
	<meta content="Administración, Redes" name="keywords"/>
	<title>Multimedia</title>
    
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
<div id="contenedor">
	<header>
	        <img src="img/header.png" alt="header">
		</header>

		<nav>
			<ul  class="menu">
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="lecturas.html">Lecturas</a></li>
			    <li><a href="multimedia.html">Multimedia</a></li>
			    <li><a href="actividades.html">Actividades</a></li>
			    <li><a href="coevaluacion.html">Coevaluación</a></li>
			    <li><a href="autores.html">Autores</a></li>
			</ul>
		</nav>

<section>
<h4>Objetivo del OVI</h4>
	<article>
		
		<p>Diseñar un objeto virtual de información – OVI, sobre Administración de Redes que explique los conceptos relacionados con el tema Administración y Seguridad de Redes e identificar las diferentes amenazas a las que se expone una red para garantizar la integridad, disponibilidad y privacidad de datos y recursos esto con el fin de reforzar el aprendizaje del curso  de Diseño de sitios Web. - UNAD.
        </p>
<h4>Objetivo del Curso</h4>
<p>
       * Formar profesionales en la administración de redes.<br>
       * Planificar y detectar fallas de la red.<br>
       * Brindar soluciones seguras y confiables utilizando la tecnologia a     
         nuestro alcance.</p>
	</article>
</section>

<aside>
    <center>
    
    <h4>Tematicas del Curso</h4>

    <p>1.- Administración de Redes </p>
    
    <p>2.- Gestion de Redes. </p> 
    
    <p>3.- Metodología para la Administración de Redes. </p> 
   
    <p>4.- Administración y Seguridad de Redes. </p> 
    
    </center>
</aside>

<footer>
	<h3>copyright todos los derechos reservados</h3>
</footer>

</div>
</body>
    <script src="js/modernizr-custom.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-3.2.0.js"></script>
</html>
